name: push
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    environment: test
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1

    - name: Pytest
      run: make test

    - name: Coveralls
      uses: rombaks/TaskManager@develop
      with:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        parallel: true
        flag-name: Pytest

  coveralls_finish:
    needs: test
    environment: test
    runs-on: ubuntu-latest
    steps:
    - name: Coveralls Finished
      uses: rombaks/TaskManager@develop
      with:
        COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
        parallel-finished: true
